Service:[ItemEnvirronnement] refine EnvironementService

Observator:
CellItems:[ItemEnvirronnement]*int*int->Array[Items]
	CellItems(IE,x,y) require 0>=x>getWidth() && 0>=y>getHeigth()

Constructor:
init:[MapService]->[ItemEnvirronnement]

Operator:
takeItem:[ItemEnvirronnement]*int*int*int->[ItemEnvirronnement]
	takeItem(IE,x,y,i) require 0>=x>getWidth() && 0>=y>getHeigth() && 0>=i>size(CellItems(IE,x,y))

putItem:[ItemEnvirronnement]*int*int*[Item]->[ItemEnvirronnement]
	putItem(IE,x,y,i) require 0>=x>getWidth() && 0>=y>getHeigth() && 0>=i>size(CellItems(IE,x,y))
	
Observation:
[putItem]
size(CellItems(putItem(IE,x,y,it),x,y)=size(CellItems(IE,x,y))+1
forall (i,j) in ([0,getWidth()-1],[0,getHeight()-1])
	forall el in [0,size(CellItems(putItem(IE,x,y),x,y))]
		CellItems(putItem(IE,x,y,it),x,y)=CellItems(IE,x,y)
		
CellItems((putItem(IE,x,y,it),x,y)[size(CellItems(IE,x,y))]=it;
	

	
	
